<!DOCTYPE html>
<html lang="en">

<head>
    <title>Suricata</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="assets/img/suricataLogo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="Sandra González">
    <meta name="description" content="Restaurante, delivery, empresa de Comida para llevar">
    <meta name="keywords" content="alimentos, colaciones, desayunos, bebidas, verduras, dulces, empanadas">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1e4e33b6eb.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--nav-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e83e8c">
        <div class="container-fluid">
            <a class="navbar-brand ps-5" href="#"><img src="assets/img/logo.png" alt="Logo sitio Web" class="img-responsive" style="width:50%"></a>

            <div class="button">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="texto-Nav d-flex justify-content-end">
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#Inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" id="texto" href="#Productos">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" id="texto" href="#Contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--fin nav-->

    <header class="titulo" id="Centrar">
        <h1 id="titulo" style="text-align: center; padding-top: 60px; padding-bottom: 75px;">Nuestros Productos</h1>
    </header>

    <!--cards-->
    <section class="container flex " id="Centrar">
        <div class="row row-cols-1 row-cols-md-3 g-4 ">
            <!--colaciones-->
            <div class="col ">
                <div class="card h-100 " style="width: 18rem; ">
                    <img src=" assets/img/colaciones.jpg " class="card-img-top " alt="Colaciones">
                    <div class="card-body ">
                        <h5 class=" card-title ">Colaciones</h5>
                        <p class="card-text ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                    <ul class="list-group list-group-flush ">
                        <li class="list-group-item ">Morbi leo risus</li>
                        <li class="list-group-item ">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-footer ">
                        <a href="# " class="card-link text-decoration-none ">Ver más</a>
                        <a href="# " class="card-link text-decoration-none ">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Desayunos-->
            <div class="col ">
                <div class="card h-100 " style="width: 18rem; ">
                    <img src="assets/img/desayunos.jpg " class="card-img-top " alt="Desayunos">
                    <div class="card-body ">
                        <h5 class="card-title ">Desayunos</h5>
                        <p class="card-text ">Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                    <ul class="list-group list-group-flush ">
                        <li class="list-group-item ">Morbi leo risus</li>
                        <li class="list-group-item ">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-footer ">
                        <a href="# " class="card-link text-decoration-none ">Ver más</a>
                        <a href="# " class="card-link text-decoration-none ">Comprar</a>
                    </div>
                </div>
            </div>
            <!--bebidas-->
            <div class="col ">
                <div class="card h-100 " style="width: 18rem; ">
                    <img src="assets/img/bebidas.jpg " class="card-img-top " alt="Bebidas ">
                    <div class="card-body ">
                        <h5 class="card-title ">Bebidas</h5>
                        <p class="card-text ">Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                    <ul class="list-group list-group-flush ">
                        <li class="list-group-item ">Morbi leo risus</li>
                        <li class="list-group-item ">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-footer ">
                        <a href="# " class="text-decoration-none " class="card-link ">Ver más</a>
                        <a href="# " class="text-decoration-none " class="card-link ">Comprar</a>
                    </div>
                </div>
            </div>
            <!--verduras-->
            <div class="col ">
                <div class="card h-100 " style="width: 18rem; ">
                    <img src="assets/img/verduras.jpg " class="card-img-top " alt="Verduras ">
                    <div class="card-body ">
                        <h5 class="card-title ">Verduras</h5>
                        <p class="card-text ">Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                    <ul class="list-group list-group-flush ">
                        <li class="list-group-item ">Morbi leo risus</li>
                        <li class="list-group-item ">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-footer ">
                        <a href="# " class="card-link text-decoration-none ">Ver más</a>
                        <a href="# " class="card-link text-decoration-none ">Comprar</a>
                    </div>
                </div>
            </div>
            <!--dulces-->
            <div class="col ">
                <div class="card h-100 " style="width: 18rem; ">
                    <img src="assets/img/dulces.jpg " class="card-img-top " alt="Dulces ">
                    <div class="card-body ">
                        <h5 class="card-titl ">Dulces</h5>
                        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush ">
                        <li class="list-group-item ">Morbi leo risus</li>
                        <li class="list-group-item ">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-footer ">
                        <a href="# " class="card-link text-decoration-none ">Ver más</a>
                        <a href="# " class="card-link text-decoration-none ">Comprar</a>
                    </div>
                </div>
            </div>
            <!--empanadas-->
            <div class="col ">
                <div class="card h-100 " style="width: 18rem; ">
                    <img src="assets/img/empanadas.jpg " class="card-img-top " alt="Empanadas ">
                    <div class="card-body ">
                        <h5 class="card-title ">Empanadas</h5>
                        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush ">
                        <li class="list-group-item ">Morbi leo risus</li>
                        <li class="list-group-item ">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-footer ">
                        <a href="# " class="card-link text-decoration-none ">Ver más</a>
                        <a href="# " class="card-link text-decoration-none ">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- forma de pago-->
    <section class="container-flex mt-5 d-none d-lg-block " style="background-color: #17a2b8; height: 170px; ">
        <div class=" row p-5 " id="centrado ">
            <div class="col-5 ">
                <h2 id="display-2 text-align-left " style=" font-size: 40px; color: #ffffff; font-weight: bold; letter-spacing: 0px; opacity: 1; height: 55px;padding-left: 120px; ">Ahora aceptamos</h2>
            </div>
            <div class="col-1 text-white ">
                <i class="fa-brands fa-cc-mastercard fa-3x "></i>
            </div>
            <div class="col-1 text-white ">
                <i class="fa-brands fa-cc-visa fa-3x "></i>
            </div>
            <div class="col-1 text-white ">
                <i class="fa-brands fa-cc-amex fa-3x "></i>
            </div>
            <div class="col-1 text-white ">
                <i class="fa-brands fa-cc-diners-club fa-3x "></i>
            </div>
            <div class="col-1 text-white ">
                <i class="fa-brands fa-cc-paypal fa-3x "></i>
            </div>
            <div class="col-1 text-white ">
                <i class="fa-brands fa-cc-discover fa-3x "></i>
            </div>
        </div>
    </section>

    <!--footer-->
    <section class="container-flex p-3 text-center " style="background-color: #e83e8c; height: 154px; ">
        <img src="assets/img/logo-footer.png " alt="Logo del sitio web " class="img-fluid " style="width:3%; margin-top: 10px; ">
    </section>


    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="assets/js/bootstrap.bundle.min.js "></script>
</body>

</html>